<!DOCTYPE html>
<Html>
    <head>
        <meta charset="UTF-8">
        <Title>Yorgie's Div and Span Attempt</Title>
        <style>
          .box {
            width: 175px;
            height: auto;
            background-color: red;
            border: 1.5px solid orange;
            margin: auto;
            padding: 5px;
            align-items: center; 
            font-weight: bolder;
          }  

          .header {
            font-weight: bold;
            font-size: xx-large;
            color: purple;
            text-align: center;
          }
          .body {
            font-weight: bold;
            font-size: medium;
            text-align: justify;
            font-family: cursive;
          }
          .center {
            text-align: center;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <div class="header"> <h1>Yorgie's Attempt</h1></div>

        <p><div class="center"><span class="box"> WARNING:</span> I have no idea if I am doing this correctly, but will give it 
            my best </div></p>

        <div class="body"><p>This is the attempt at using Div and Span's in my page.</p></div>

        <div class="header"><h2>The test page is completed</h2></div>

        <div class="box"><p>IF any further things were missing I am not sure what they were. I folllowed
            the rubric to a T. </p></div>






    </body>
</Html>
<!-- Exercise: Create an HTML page with two paragraphs, each containing a <div> and a <span> element for styling. -->