<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yorgie's ID</title>
    <style>
        .box {
            width: auto;
            height: auto;
            background-color: fuchsia;
            border: 2px solid red;
            margin: 10px;
            padding: 10px;
            align-items: center;
            justify-content: center;
        }
        h1 {
            text-align: center;
            color: green;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        #p1 {
            font-family: cursive;
            color: blue;
        }

        .p2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-display: high;
            background-color: yellow;
    
        }

        #p3 {
            font: 500;
            font-family: monospace;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>This is Yorgie's Page</h1>
        <h2 class="box" >This Page has it all</h2>
        <nav>
            <ul>
                <li><a href="#part">Next Part</a></li>
                <li><a href="#email">Contact</a></li>
                <li><a href="https://youtu.be/1l_TsfCIb_I?si=OB0-m1t1aeVju-mq"> My Faborite</a></li>
            </ul>
        </nav>
    </header>
    <p id="p1">Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. The writer has no idea what topic the random paragraph will be about when it appears. This forces the writer to use creativity to complete one of three common writing challenges. 
        The writer can use the paragraph as the first one of a short story and build upon it. A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. No matter which of these challenges is 
        undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p>

        <h3 id="part">The <span class="p2">next part</span> of our project is here!</h3>

        <p id="p3">It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a project where blocks of text are needed, this tool can be a great way to get that. It's a good way to test your programming and that the tool being created is working well.

            Above are a few examples of how the random paragraph generator can be beneficial. The best way to see if this random paragraph picker will be useful for your intended purposes is to give it a try. Generate a number of paragraphs to see if they are beneficial to your current project.
            
            If you do find this paragraph tool useful, please do us a favor and let us know how you're using it. It's greatly beneficial for us to know the different ways this tool is being used so we can improve it with updates. This is especially true since there are times when the generators we create get used in 
            completely unanticipated ways from when we initially created them. If you have the time, please send us a quick note on what you'd like to see changed or added to make it better in the future.</p>
    </body>

    <footer>
        <p align="center">&copy; Yorgie's ID Right's</p>
        <address align="center">
            <a href="mailto:yorgieid@yorgieid.com" id="email">Email: Yorgieid@yorgieid.com</a>
        </address>
    </footer>
</html>
<!-- Create an HTML page that demonstrates the use of id and class attributes to identify elements. -->

<!-- Using id and class for Navigation

Create an HTML navigation menu using id and class attributes to structure the menu. -->